# mock-response-interceptor

./: .editorconfig  README.md  build.gradle.kts  release-notes.md  settings.gradle.kts  spotless.gradle
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationFirebaseConventionPlugin.kt  AndroidApplicationFlavorsConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidKoinConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/lcazalbasu/apps/buildlogic/: AndroidCompose.kt  AndroidInstrumentedTests.kt  AppBuildType.kt  AppFeatures.kt  AppFlavor.kt  AppVersions.kt  KotlinAndroid.kt  PrintTestApks.kt  ProjectExtensions.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle.kts
lib/src/main/java/com/lcazalbasu/mockresponseinterceptor/: ApiServiceAnnotations.kt  MockResponseInterceptor.kt
lib/src/test/java/com/lcazalbasu/mockresponseinterceptor/: ExampleUnitTest.kt
sample/: build.gradle.kts
sample/src/androidTest/java/com/lcazalbasu/mockresponseinterceptor/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/assets/responses/: news_detail_1.json  news_detail_2.json  news_detail_3.json  news_detail_4.json  news_list_500.json
sample/src/main/assets/retromock/: news_list.json
sample/src/main/java/com/lcazalbasu/mockresponseinterceptor/: MainActivity.kt  SampleApplication.kt
sample/src/main/java/com/lcazalbasu/mockresponseinterceptor/data/mappers/: NewsMapper.kt  NewsMapperImpl.kt
sample/src/main/java/com/lcazalbasu/mockresponseinterceptor/data/models/exceptions/: AppException.kt
sample/src/main/java/com/lcazalbasu/mockresponseinterceptor/data/models/remote/: NewsDetailResponse.kt  NewsResponse.kt
sample/src/main/java/com/lcazalbasu/mockresponseinterceptor/data/repositories/: NewsRepository.kt  NewsRepositoryImpl.kt
sample/src/main/java/com/lcazalbasu/mockresponseinterceptor/di/: ApiServiceModule.kt  MappersModule.kt  RepositoryModule.kt
sample/src/main/java/com/lcazalbasu/mockresponseinterceptor/features/detail/data/: NewsDetail.kt
sample/src/main/java/com/lcazalbasu/mockresponseinterceptor/features/detail/di/: NewsDetailModule.kt
sample/src/main/java/com/lcazalbasu/mockresponseinterceptor/features/detail/ui/: NewsDetailScreen.kt  NewsDetailState.kt  NewsDetailViewModel.kt
sample/src/main/java/com/lcazalbasu/mockresponseinterceptor/features/detail/usecases/: LoadNewsDetailUseCase.kt  LoadNewsDetailUseCaseImpl.kt
sample/src/main/java/com/lcazalbasu/mockresponseinterceptor/features/news/data/: News.kt
sample/src/main/java/com/lcazalbasu/mockresponseinterceptor/features/news/di/: NewsListModule.kt
sample/src/main/java/com/lcazalbasu/mockresponseinterceptor/features/news/ui/: NewsListScreen.kt  NewsListState.kt  NewsListViewModel.kt
sample/src/main/java/com/lcazalbasu/mockresponseinterceptor/features/news/ui/components/: NewsListItem.kt
sample/src/main/java/com/lcazalbasu/mockresponseinterceptor/features/news/usecases/: LoadNewsListUseCase.kt  LoadNewsListUseCaseImpl.kt
sample/src/main/java/com/lcazalbasu/mockresponseinterceptor/navigation/: AppNavHost.kt  Detinations.kt  Screen.kt
sample/src/main/java/com/lcazalbasu/mockresponseinterceptor/sources/remote/: ApiRequestHandler.kt  ApiRequestHandlerImpl.kt  ApiService.kt
sample/src/main/java/com/lcazalbasu/mockresponseinterceptor/tools/: CustomPreviews.kt
sample/src/main/java/com/lcazalbasu/mockresponseinterceptor/ui/components/: AppBar.kt  ErrorDialogComponent.kt  Loading.kt  PullToRefreshBox.kt
sample/src/main/java/com/lcazalbasu/mockresponseinterceptor/ui/theme/: AppSizes.kt  AppTypography.kt  Color.kt  Theme.kt  Type.kt
sample/src/main/java/com/lcazalbasu/mockresponseinterceptor/utils/: Extensions.kt  Resource.kt
sample/src/main/res/drawable/: ic_arrow_down.xml  ic_arrow_left_white.xml  ic_bin.xml  ic_close_white.xml  ic_data_not_found.xml  ic_edit.xml  ic_filter.xml  ic_grid_format.xml  ic_info.xml  ic_list_format.xml  ic_menu.xml  ic_mines.xml  ic_plus.xml  ic_search.xml  ic_star.xml  ic_star_filled.xml  loading_ellipse.xml
sample/src/main/res/values/: strings.xml
