apply plugin: "com.diffplug.spotless"

import org.apache.tools.ant.taskdefs.condition.Os

spotless {
    kotlin {
        target "**/*.kt"
        targetExclude ".idea/"
        ktlint()
        endWithNewline()
    }
}

tasks.register('createSpotlessPreCommitHook') {
    def gitHooksDirectory = new File("$project.rootDir/.git/hooks/")
    if (!gitHooksDirectory.exists()) gitHooksDirectory.mkdirs()
    def preCommitFile =
            new File("$project.rootDir/.git/hooks", "pre-commit")
    if (!preCommitFile.exists()) {
        preCommitFile.text = """#!/bin/bash

stagedFiles=\$(git diff --staged --name-only)

echo "Running spotless"
./gradlew spotlessApply

if [[ \$? -eq 0 ]]; then
    for file in \$stagedFiles; do
        if test -f "\$file"; then
            git add \$file
        fi
    done
else
    echo "Commit failed. Please check spotless errors."
    exit 1
fi
"""

        if (!Os.isFamily(Os.FAMILY_WINDOWS)) {
            "chmod +x .git/hooks/pre-commit".execute()
        }
    }
}

prepareKotlinBuildScriptModel.finalizedBy(createSpotlessPreCommitHook)
